<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="flexstyles.css">
    <title>Landing Page
    </title>
</head>
<body>
    <div class="header">
        <img src="./assets/onlylogo.png" alt="logo" width="25%" >
        <img src="./assets/onlyhead.png" alt="title" width="60%" height="35%" >
    </div>
    <div class="navigation">
        <div class="item"><a href="#Home">Home</a></div>
        <div class="item"><a href="#AboutID">About</a></div>
        <div class="item"><a href="#LA">Heading 1</a></div>
        <div class="item"><a href="#CogID">Heading 2</a></div>
        <div class="item"><a href="#TeachID">Heading 3</a></div>
        <div class="item"><a href="#" target="_blank">FeedBack</a></div>
        <div class="item"><a href="#" target="_blank">Contact Us</a></div>
    </div>
    <div class="showcase">
        
    </div>
    <div class="home" id="Home">
           <div class="homeimage"><img src="./assets/home.png" alt="home" width="600px"></div>
           <div class="homecontent">
            <h1>Home</h1>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci atque dicta earum animi laborum nesciunt, nemo nam quidem. Doloribus, molestias quidem at reprehenderit nisi, quae, non voluptatum dolorem quas enim maxime illum voluptas beatae nihil commodi neque. Placeat esse facere corrupti officia ad, aliquam unde quis. Eaque aut reiciendis repudiandae nihil cumque ad at, fugiat fugit neque! Culpa magni doloremque unde eligendi aliquid modi pariatur soluta. Id repellat, dolorum officia illo at nobis quis dicta blanditiis laboriosam aperiam hic placeat laudantium voluptas nihil qui, distinctio recusandae in voluptates incidunt, exercitationem eius adipisci explicabo voluptate necessitatibus. Iste ad architecto harum magnam!
          </div>
    </div>
    <div class="About" id="AboutID">
        <div class="aboutcontent">
         <h1>About</h1>
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi labore cum, culpa pariatur tempora corporis, dolore omnis rerum distinctio, tenetur error voluptates mollitia earum reiciendis dolor! Amet repudiandae quidem obcaecati odit quo veritatis fugit corporis nesciunt aperiam at autem, tempore quia dicta, quisquam laudantium, illo aut qui animi ad nemo iusto unde maxime. Dolores error labore sunt, temporibus asperiores sint cum rerum, voluptas reprehenderit fugiat nulla debitis laudantium corrupti delectus.
       </div>
       <div class="aboutimage"><img src="./assets/about.jpg" alt="home" width="600px"></div>
     </div>
    <h1 class="coursehead" ID="LA">Our Courses</h1>
    <div class="learn">
        <div class="course">
            <img src="./assets/c1.png" alt="home" width="450px" height="275px">
                <h2><a href="#" target="_blank">Subheading Number One</a></h2>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae nobis, aspernatur ut ratione veniam quas dolorum recusandae repellat nihil beatae laboriosam, tenetur amet illum. Doloremque.</p>
        </div>
        <div class="course">
            <img src="./assets/c2.jpg" alt="home" width="450px" height="275px">
                <h2><a href="#" target="_blank">Subheading Number 2</a></h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam assumenda harum dolorem odit consequatur accusamus quisquam nobis voluptatum non beatae, cum distinctio praesentium, quos, deleniti delectus velit voluptates itaque voluptas?</p>
        </div>
        <div class="course">
            <img src="./assets/c3.jpg" alt="home" width="450px" height="275px">
                <h2><a href="#" target="_blank"><a href="#" target="_blank">Subheading Number 3</a></h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt alias vero tenetur unde minima in?</p>
        </div>
        <div class="course">
            <img src="./assets/c4.jpg" alt="home" width="450px" height="275px">
                <h2><a href="#" target="_blank">Subheading Number Four</a></h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum illum, asperiores nostrum quas iusto id iure. Iure quod perferendis, nobis error aut vel laborum, quibusdam harum, incidunt qui magni. Pariatur quas aliquid doloribus numquam fugit neque odio modi sapiente distinctio! </p>
        </div>
        <div class="course">
            <img src="./assets/c5.webp" alt="home" width="450px" height="275px">
                <h2><a href="#" target="_blank">Subheading Number Five</a></h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae doloribus qui illo repellat natus, corporis asperiores ex sint magni veritatis veniam commodi nam nulla labore! Excepturi facilis tempora voluptate iure aut, ut vitae repellat, sunt, ipsum obcaecati soluta repellendus libero.</p>
        </div>
        <div class="course">
            <img src="./assets/c6.webp" alt="home" width="450px" height="275px">
                <h2><a href="#" target="_blank">Subheading Number Six</a></h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum modi amet nemo cum, dolor quo ab enim in eaque ipsa eos sit adipisci asperiores quae eligendi neque? Praesentium, quis deleniti ut hic officiis magni sit provident adipisci minus iste qui enim nisi laboriosam laborum omnis ullam blanditiis expedita debitis possimus.</p>
        </div>
     </div>
   <div class="cognitive" ID="CogID">
    <h1>Our Objectives</h1>
    <div class="cogcontent">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque architecto distinctio qui maiores ipsa voluptate deserunt harum? Blanditiis dicta, velit odio beatae nostrum fuga recusandae illo praesentium obcaecati iusto aut!</div>
    <div class="cogcontent">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam ea ullam alias eum dolores quia assumenda saepe, soluta cumque iusto!
    </div>
    <div class="cogcontent">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia nemo sed id dicta, magnam facilis.</div>
    <div class="cogcontent">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta voluptatum earum dolore quod quisquam nesciunt veniam eos architecto corrupti ex eaque cumque doloremque, qui aut..</div>
    <div class="cogcontent">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, asperiores vero. Labore ullam voluptatem neque qui eveniet quisquam. Itaque similique dolores in quo repellat, maxime non totam reprehenderit!</div>
    <div class="cogcontent">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis aut quos delectus optio quaerat a, eum neque nulla totam itaque cupiditate quo laborum? Iure harum similique quasi dolor quod quo totam officia. Ut, quisquam quam!</div>
</div>

    <div class="faculty" id="TeachID">Our Current Management</div>
    <div class="teacher">
        <div class="teach">
            <img src="./assets/t1.png" alt="teacher1" width="200" height="200">
            <div class="qualification">
                <p>Name: Mrs.Maggie Smith</p>
                <p>Position</p>
                <p>Company Name, Company Tagline</p>
                <p>Contact: +91 7864356754</p>
                <p>Email: missmaggie@company.com</p>
            </div>
        </div>
        <div class="teach">
                <img src="./assets/t2.jpg" alt="teacher1" width="200" height="300">
                <div class="qualification">
                    <p>Name: Mr. Rubeus Hagrid</p>
                    <p>Position</p>
                    <p>Company Name, Company Tagline</p>
                    <p>Contact: +91 7864356754</p>
                    <p>Email: rubyhagy@company.com</p>
                </div>
        </div>
        <div class="teach">
                <img src="./assets/t3.jpg" alt="teacher1" width="200" height="300">
                <div class="qualification">
                    <p>Name: Prof. Albus Dumbledore</p>
                    <p>Position</p>
                    <p>Company Name, Company Tagline</p>
                    <p>Contact: +91 7864356754</p>
                    <p>Email: headmasteralbus@company.com</p>
                </div>
        </div>
        <div class="teach">
            <img src="./assets/t4.webp" alt="teacher1" width="200" height="250">
            <div class="qualification">
                <p>Name: Miss Hermione Granger</p>
                <p>Position</p>
                <p>Company Name, Comapny Tagline</p>
                <p>Contact: +91 7864356754</p>
                <p>Email: missmuggle@company.com</p>
            </div>
        </div>
        <div class="teach">
            <img src="./assets/t5.jpg" alt="teacher1" width="200" height="250">
            <div class="qualification">
                <p>Name: Miss Minevera MCgonagall</p>
                <p>Position</p>
                <p>Company Name, company Tagline</p>
                <p>Contact: +91 7864356754</p>
                <p>Email: profmacgonagall@company.com</p>
            </div>
        </div>
    </div> 
    <footer>
        <img src="./assets/newlogo.png" alt="footer" width="350px" height="200px">
        <p>Company Name, copyright &copy; 2024</p>
    </footer>
</body>
</html>